(Мульти) Множества используются для хранения данных в отсортированном порядке и только для этого
Отображения (словари) - это отображение множества ключей на множество значений (множество, в котором хранятся пары) 
_______________________________________________________________________________________________________________________
Требования к качественной хэш-функции (х-ф):
1)	Детерменированность			если при подаче на вход одного и того же объекта несколько раз, то хэш одинаков.
2)	Быстрое вычисление хэша		сложность работы х-ф зависит лишь от объекта, а именно от длины ключа (в байтах), но не от 
	(Эффективность)				количества хранящихся в хэш-таблие (х-т)
	
3)	Равномерность				результаты х-ф должны быть равномерно распределены по всему интервалу значений;
								если данные будут кучковаться в какой-то одной части, то вероятность коллизий возрастет
_______________________________________________________________________________________________________________________
Коллизии - ситуация, когда для разных объектов значения х-ф на них совпали. Это происходит с большей вероятностью при 
росте количества добавленных элементов.
Есть два основных метода разрешения коллизий:
1) Метод цепочек				Каждая ячейка х-т представляет собой список, который может расширятся сколько угодно
								для этого используются одно- и двусвязанные списки (лучше list для прохода туда и обратно)
								
2) Метод открытой адресации		Новый элемент размещается в ближайшей вакантной ячейке при совпадении его хэша с уже имеющимся
								элементом в х-т
_______________________________________________________________________________________________________________________
Сложность достигает O(N), если
1) Коллизии и эл-ты попали в одну цепочку
2) Если идут вставки и происходит рехэширование (из-за %h каждого элемента)
_______________________________________________________________________________________________________________________
Boost Multiindex - это нструмент для создания контейнера
Предоставляет разные интерфейсы для работы с ним как с разными типами
