#1
В C++11 появилась библиотека random. В ней есть генераторы случайных чисел и разные распределения
(Пуасона, Лапласса, Бернулли ...)
	seed		--->	генератор	--->	случайное значение	---> Распределение ---> Случайное число
(unsigned int 			(~ rand())			[0, INT_MAX]
время текущее)
_____________________________________________________________________________________________________
#2
			состояние							типы								передача
			
ФО			Данные члены						Разные(как было в customer)			данные-члены

Функции		Глоб переменные(static_cast			auto, std::funcitonal				указатель
			арг по ссылке)								

Лямбды 		Список захвата						От компилятора(auto)
_____________________________________________________________________________________________________
#5
Алгоритмы стандартной библиотеки предпочтительней собственных, т.к. программистам будет легче смотреть
на алгоритм, который они могут найти в справочниках, чем разбираться в чужом коде + эффективность