№1
У класса std::string перегружено много ф-ий-членов, т.к. этот класс был разработан для работы с большим количеством 
типов строк: char, С - строки (попытались покрыть всё)  [класс монолитный].
Есть работа с индексами
___________________________________________________________________________________________________________________
№2
Для интернационализации i18n (русский разработчик должен учитывать зарубежные стандарты ввода-вывода)
и локализации l10n (внутренние правила) программы используют boost и std:

Набор символов 			используется boost (в std много багов)

Дата и время		|	std::locale - class, состоящий из facet-ов, учитывающих определённый аспект (facet = аспект)
Формат чисел		|	экземпляр этого класса передаётся потокам ввода-вывода, которые следуют правилам, прописанным
Единицы измерения	|	в facet-ах локали
___________________________________________________________________________________________________________________
№3
UTF-8 (многобайтовая)	1 символ занимает от 8 до 32 бит
UTF-16 (комбо)			для кодировки редких символов обр сурог пара (16+16)
UTF-32 (широкая)		1 символ занимает 32 бита
___________________________________________________________________________________________________________________
№4
Компоненты Unicode:
1) UCS - universal characrer set 	(таблица символов, у которых есть номера (но это не в памяти компаб их лишь можно 
									закодировать)) 
2) UTF - unicode transformation format (набор кодировок для кодирования символов из вышеупомянутой таблицы) 
		Основные:
		UTF-8 (многобайтовая)	1 символ занимает от 8 до 32 бит
		UTF-16 (комбо)			для кодировки редких символов обр сурог пара (16+16)
		UTF-32 (широкая)		1 символ занимает 32 бита
		
___________________________________________________________________________________________________________________
№5
Регулярные выражения используют в задачах, которые требуют нахождения некоторого паттерна и последующеё работы с 
ним (оставление нужных частей) / без него (удаление ненужных частей)
