№1
Базовый класс ios_base  отвечает за флаги, локали (общие для всех потоков механизмы, без учёта типов символов)
				|
				|
				basic_ios (учитывает тип символов) отвечает за состояние потока
				ios/wios - специализации для char/wchar_t для char16_t char32_t нет специализаций
				
				basic_ios использует basic_stearmbuf, который отвечает за ввод/вывод
				
	Далее идут
				
	basic_istream (потоки ввода)
	ifsream 
	(w) istream - std::cin, cerr, clog
	
	
	
	basic_ostream (потоки вывода)
	ofstream 
	(w) ostream - специализация для char (std::cout, std::cerr (небуферизован - сразу в консоль)
	
	И в конце
	наследуестя от двух педыдущ
	
	basic_iostream (для чтения и записи)
	
__________________________________________________________________________________________________________________
№2
Состояния потоков (один из способов обработок ошибок) в basic_ios
Есть переменная state, у которой мб 4 значения (есть 4 состояния, которые могут быть вместе засчёт побитовости)

goodbit	нормальное состояние, можем продолжать ввод или вывод

eofbit 	поток дошёл до конца файла или если выведен спец end of file симмвол 

failbit	некритическая ошибка, после которой можно работать. Продолжение работы реализуется посредством 
		clear() - возвращение состояния в goodbit
		и
		ignore() - для того, чтобы убрать возникшую некорректность (проглотить некорректные символы)
		
badbit	критичная ошибка (удалили файл во время его чтения)

__________________________________________________________________________________________________________________
№3
Для форматирования текста используются манипуляторы и флаги форматирования

Манипуляторы (функции) нужны для форматирования в моменте, для точечного применеия

Флаги форматирования  нужны для глобального влияния (например выводить всё CAPS-ом)
__________________________________________________________________________________________________________________
№4
Основные элементы путя в файловой системе Windows

C:\User\Desktop\file.txt

C:					- root name	| вместе они составляют
\ (or /)			- root dir	| root path

C:\User\Desktop\	- parent path

file				- stem		| вместе они составляют
.txt				- extension	| filename
__________________________________________________________________________________________________________________
№5
Если надо хранить много экземпляров какой-то структуры в файле (информацию о человеке), то для этого используются
широко известные форматы JSON (компактный) и XML(web)
